#Greenfoot project file
class.BackButton.image=back.png
class.Block.image=block.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameOver.image=gameOver.png
class.GameTile.image=GameTIle.png
class.IceFairy.image=icefairy0\ -\ Copy.png
class.LevelButton.image=levelButton(1).png
class.LevelTwo.image=space1.jpg
class.LevelTwoButton.image=leveltwo.png
class.Levels.image=level1().png
class.MenuButton.image=menu.png
class.MyWorld.image=space1.jpg
class.PlayAgainButton.image=playAgain.png
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay()\ 1.png
dependency1.from=Tutorial
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=LevelButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=IceFairy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fairy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameTile
dependency14.type=UsesDependency
dependency15.from=TutorialButton
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=PlayAgainButton
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=LevelTwoButton
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MenuButton
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=IceFairy
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=IceFairy
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=IceFairy
dependency21.to=Fairy
dependency21.type=UsesDependency
dependency22.from=BackButton
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=Fairy
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Fairy
dependency25.to=LevelTwo
dependency25.type=UsesDependency
dependency26.from=Fairy
dependency26.to=FairyTree
dependency26.type=UsesDependency
dependency27.from=LevelButton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=PlayAgainButton
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Levels
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=TutorialButton
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=LevelTwoButton
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1341
editor.fx.0.x=164
editor.fx.0.y=0
height=957
package.numDependencies=27
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FairyTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayAgainButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BackButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fairy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=LevelTwoButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IceFairy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1054
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
