#Greenfoot project file
class.BackButton.image=back.png
class.Block.image=block.png
class.Coin.image=coin.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameOver.image=gameOver.png
class.GameTile.image=GameTIle.png
class.IceFairy.image=icefairy0\ -\ Copy.png
class.LevelButton.image=levelButton(1).png
class.LevelOneLabel.image=levelOne.png
class.LevelTwo.image=space1.jpg
class.LevelTwoButton.image=leveltwo.png
class.LevelTwoLabel.image=level2.png
class.Levels.image=newLevel.png
class.MenuButton.image=menu.png
class.MyWorld.image=space1.jpg
class.PlayAgainButton.image=playAgain.png
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay()\ 1.png
dependency1.from=Tutorial
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=LevelTwoLabel
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=GameTile
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=TutorialButton
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=LevelTwoButton
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=LevelButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Fairy
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=FairyTree
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BackButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameTile
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=IceFairy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=LevelOneLabel
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=TutorialButton
dependency26.to=Tutorial
dependency26.type=UsesDependency
dependency27.from=PlayAgainButton
dependency27.to=LevelTwo
dependency27.type=UsesDependency
dependency28.from=PlayAgainButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=PlayAgainButton
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency30.from=LevelTwoButton
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MenuButton
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=BackButton
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=IceFairy
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=IceFairy
dependency34.to=Levels
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=Levels
dependency35.type=UsesDependency
dependency36.from=Fairy
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Fairy
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Fairy
dependency38.to=TitleScreen
dependency38.type=UsesDependency
dependency39.from=Fairy
dependency39.to=LevelTwo
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=PlayAgainButton
dependency4.type=UsesDependency
dependency40.from=Fairy
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Fairy
dependency41.to=IceFairy
dependency41.type=UsesDependency
dependency42.from=Fairy
dependency42.to=Levels
dependency42.type=UsesDependency
dependency43.from=Fairy
dependency43.to=FairyTree
dependency43.type=UsesDependency
dependency44.from=Fairy
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=LevelButton
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Levels
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Fairy
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=FairyTree
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=IceFairy
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=1076
editor.fx.0.x=-5
editor.fx.0.y=0
height=965
package.numDependencies=45
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IceFairy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelOneLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Coin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwoLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fairy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FairyTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayAgainButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelTwoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
