#Greenfoot project file
class.BackButton.image=back.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameTIle.image=gameTile.png
class.LevelButton.image=levelButton(1).png
class.LevelTwo.image=space1.jpg
class.LevelTwoButton.image=leveltwo.png
class.Levels.image=level1().png
class.MyWorld.image=space1.jpg
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay().png
dependency1.from=Tutorial
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FairyTree
dependency10.type=UsesDependency
dependency11.from=TutorialButton
dependency11.to=Tutorial
dependency11.type=UsesDependency
dependency12.from=LevelTwoButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=BackButton
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Fairy
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Fairy
dependency16.to=LevelTwo
dependency16.type=UsesDependency
dependency17.from=Fairy
dependency17.to=FairyTree
dependency17.type=UsesDependency
dependency18.from=LevelButton
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=LevelTwoButton
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=LevelButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Fairy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameTIle
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=620
editor.fx.0.x=-5
editor.fx.0.y=0
height=957
package.numDependencies=18
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Levels
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fairy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FairyTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameTIle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelTwoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=902
world.lastInstantiated=MyWorld
xPosition=603
yPosition=0
