#Greenfoot project file
class.BackButton.image=back.png
class.Block.image=block.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameTIle.image=gameTile.png
class.IceFairy.image=icefairy0\ -\ Copy.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameTIle.image=gameTile.png
class.LevelButton.image=levelButton(1).png
class.LevelTwo.image=space1.jpg
class.LevelTwoButton.image=leveltwo.png
class.Levels.image=level1().png
class.MyWorld.image=space1.jpg
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
dependency1.from=Tutorial
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fairy
dependency10.type=UsesDependency
dependency11.from=IceFairy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Fairy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Fairy
dependency14.to=LevelTwo
dependency14.type=UsesDependency
dependency15.from=Fairy
dependency15.to=FairyTree
dependency15.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Levels
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=LevelTwoButton
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=LevelButton
dependency4.type=UsesDependency
dependency5.from=TutorialButton
dependency5.to=Tutorial
dependency5.type=UsesDependency
dependency6.from=LevelTwoButton
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=BackButton
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=LevelButton
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=PlayButton
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
height=965
package.numDependencies=15
package.numTargets=19
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay().png
dependency1.from=Tutorial
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameTIle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FairyTree
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BackButton
dependency12.type=UsesDependency
dependency13.from=TutorialButton
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=LevelTwoButton
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=BackButton
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Fairy
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Fairy
dependency18.to=LevelTwo
dependency18.type=UsesDependency
dependency19.from=Fairy
dependency19.to=FairyTree
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=LevelButton
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Levels
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=TutorialButton
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=LevelTwoButton
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=LevelButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Fairy
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=513
editor.fx.0.x=992
editor.fx.0.y=0
height=957
package.numDependencies=20
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IceFairy
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackButton
target11.name=Levels
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.name=Fairy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Block
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Levels
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fairy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0

target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FairyTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.name=GameTIle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameTIle
target7.name=LevelTwoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelTwoButton
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1009
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
