#Greenfoot project file
class.BackButton.image=back.png
class.Block.image=block.png
class.Coin.image=coin.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameOver.image=gameOver.png
class.GameTile.image=GameTIle.png
class.IceFairy.image=icefairy0\ -\ Copy.png
class.LevelFiveLabel.image=level5.png
class.LevelFourLabel.image=level4.png
class.LevelOneLabel.image=level1.png
class.LevelSixLabel.image=level6.png
class.LevelThreeLabel.image=level3.png
class.LevelTwoLabel.image=level2.png
class.Levels.image=newLevel.png
class.LvlFiveBtn.image=levelButton5.png
class.LvlFourBtn.image=levelButton4.png
class.LvlOneBtn.image=levelButton1.png
class.LvlSixBtn.image=levelButton6.png
class.LvlThreeBtn.image=levelButton3.png
class.LvlTwoBtn.image=levelButton2.png
class.MenuButton.image=menu.png
class.MyWorld.image=space1.jpg
class.PlayAgainButton.image=playAgain.png
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay()\ 1.png
dependency1.from=TitleScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fairy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=IceFairy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FairyTree
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameTile
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Fairy
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=BackButton
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=PlayAgainButton
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=LvlTwoBtn
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=LvlThreeBtn
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=LvlFourBtn
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=LvlFiveBtn
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=LvlSixBtn
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=LvlOneBtn
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=TutorialButton
dependency27.to=Tutorial
dependency27.type=UsesDependency
dependency28.from=LvlTwoBtn
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MenuButton
dependency29.to=TitleScreen
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=IceFairy
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=IceFairy
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=LvlFiveBtn
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=LvlThreeBtn
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=Levels
dependency34.type=UsesDependency
dependency35.from=LvlSixBtn
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=PlayAgainButton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=BackButton
dependency37.to=TitleScreen
dependency37.type=UsesDependency
dependency38.from=LvlFourBtn
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=LvlOneBtn
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelOneLabel
dependency4.type=UsesDependency
dependency40.from=Fairy
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Fairy
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Fairy
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Fairy
dependency43.to=IceFairy
dependency43.type=UsesDependency
dependency44.from=Fairy
dependency44.to=FairyTree
dependency44.type=UsesDependency
dependency45.from=Fairy
dependency45.to=Coin
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelTwoLabel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelThreeLabel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LevelFourLabel
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LevelFiveLabel
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelSixLabel
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
height=965
package.numDependencies=45
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelFiveLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelTwoLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LvlSixBtn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FairyTree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayAgainButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LvlTwoBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelSixLabel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelThreeLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelOneLabel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LvlFourBtn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LvlOneBtn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelFourLabel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Levels
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fairy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IceFairy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LvlFiveBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LvlThreeBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
