#Greenfoot project file
class.Fairy.image=idle0.png
class.Level1.image=level1.png
class.MyWorld.image=space1.jpg
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=instructions.png
dependency1.from=MyWorld
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=PlayButton
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Fairy
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=761
editor.fx.0.x=744
editor.fx.0.y=0
height=957
package.numDependencies=4
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fairy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=761
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
