#Greenfoot project file
class.BackButton.image=back.png
class.Fairy.image=idle0.png
class.FairyTree.image=fairyTree0.png
class.GameTIle.image=gameTile.png
class.LevelButton.image=levelButton(1).png
class.Levels.image=level1().png
class.MyWorld.image=space1.jpg
class.PlayButton.image=playButton(1).png
class.TitleScreen.image=titlescrren\ (1).png
class.Tutorial.image=tutorial().png
class.TutorialButton.image=howtoplay().png
dependency1.from=Tutorial
dependency1.to=Fairy
dependency1.type=UsesDependency
dependency10.from=PlayButton
dependency10.to=Levels
dependency10.type=UsesDependency
dependency11.from=Fairy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=LevelButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=LevelButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fairy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameTIle
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=TutorialButton
dependency7.type=UsesDependency
dependency8.from=TutorialButton
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=BackButton
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=500
editor.fx.0.x=1005
editor.fx.0.y=0
height=957
package.numDependencies=12
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fairy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FairyTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameTIle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Levels
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1022
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
